{
	"compilerOptions": {
		"noEmit": true,

		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,

		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,

		"module": "preserve",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,

		"target": "es2022",
		"lib": ["es2022", "dom", "dom.iterable"],
		"types": ["vite/client"]
	},
	"exclude": ["node_modules", "dist"]
}
